{
	"id": "obsidian-search-plugin",
	"name": "Search Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "This is a search plugin for Obsidian. This plugin searches files with keywords and sorts them based on file path or modified time.",
	"author": "Sudobird",
	"authorUrl": "https://sudobird.com/",
	"isDesktopOnly": false
}
